<!doctype html> <html>

  <head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width">
	  <title>간단한 상자 이동</title>
	  <style>
	  	html {
	  		background: #f2f2f2;
	  	}

	  	p {
	  		font-family: 'Helvetica', Arial, sans-serif;
	  		text-align: center;
	  	}

	  	.box {
			  width: 100px;
			  height: 100px;

			  background: #FFF;
			  box-shadow: 0 10px 20px rgba(0,0,0,0.5);

			  -webkit-transform: translate(0, 0);
			  -webkit-transition: -webkit-transform 500ms linear;

			  transform: translate(0, 0);
			  transition: transform 500ms linear;

			  will-change: transform;
			}

			.box.move {
			  transform: translate(100px, 100px);
			}
	  </style>
	</head>

	<body>
		<p>상자를 클릭하면 이동합니다.</p>
		<div class="box"></div>

		<script>
			var box = document.querySelector('.box');
			box.addEventListener('click', function() {
				box.classList.toggle('move');
			});
		</script>
	</body>

</html> 